<div class="article" itemscope itemtype="http://schema.org/BlogPosting">

	<ul class="tags">
		<li itemprop="articleSection">Tag</li>
	</ul>

	<h1 itemprop="headline">Headline</h1>

	<ul class="info">
		<li class="published_at" itemprop="datePublished" content="2016-03-14">14th March, 2016</li>
		<li class="modified_at" itemprop="dateModified" content="2016-03-16"></li>
		<li class="author" itemprop="author">Author</li>
		<li class="main_entity share" itemprop="mainEntityOfPage" content="http://templator.parentnode.dk/docs/blogposting"></li>
		<li class="publisher" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
			<ul class="publisher_info">
				<li class="name" itemprop="name">parentnode.dk</li>
				<li class="logo" itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<span class="image_url" itemprop="url" content="http://templator.parentnode.dk/img/logo-large.png"></span>
					<span class="image_width" itemprop="width" content="720"></span>
					<span class="image_height" itemprop="height" content="405"></span>
				</li>
			</ul>
		</li>
		<li class="image_info" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
			<span class="image_url" itemprop="url" content="http://templator.parentnode.dk/img/logo-large.png"></span>
			<span class="image_width" itemprop="width" content="720"></span>
			<span class="image_height" itemprop="height" content="405"></span>
		</li>
		<li itemprop="contentLocation" itemscope itemtype="http://schema.org/Place">
			<ul class="geo" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
				<li class="location" itemprop="name">Office</li>
				<li class="latitude" itemprop="latitude" content="55.681159"></li>
				<li class="longitude" itemprop="longitude" content="12.58437"></li>
			</ul>
		</li>
	</ul>

	<div class="articlebody" itemprop="articleBody">
		<p>Article body</p>
	</div>

	<div class="comments">
		<ul class="comments">
			<li class="comment" itemprop="comment" itemscope itemtype="https://schema.org/Comment">
				<ul class="info">
					<li class="published_at" itemprop="datePublished" content="2016-03-14">14th March, 2016</li>
					<li class="author" itemprop="author">Comment author</li>
				</ul>
				<p class="comment" itemprop="text">Comment text</p>
			</li>
		</ul>
	</div>

</div>