<div class="event" itemscope itemtype="http://schema.org/Event">

	<h1 itemprop="name">Rebelle Yoga</h1>

	<dl class="occurs_at">
		<dt class="starting_at">Starts</dt>
		<dd class="starting_at" itemprop="startDate" content="2016-06-06 17:00">2016-06-06 @ 17:00</dd>
		<dt class="ending_at">Ends</dt>
		<dd class="ending_at" itemprop="endDate" content="2016-06-06 19:00">2016-06-06 @ 19:00</dd>
	</dl>

	<div class="description" itemprop="description">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</div>

	<dl class="performers" itemprop="performers">
		<dt>Speaker</dt>
		<dd itemscope itemtype="http://schema.org/Person">Martin Kæstel Nielsen</dd>
		<dt>Lecturer</dt>
		<dd itemscope itemtype="http://schema.org/Person">Anja Simone Müller</dd>
	</dl>

	<dl class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
		<dt class="price">Price</dt>
		<dd class="price" itemprop="price" content="200.00">200,-</dd>
		<dt class="currency">Currency</dt>
		<dd class="currency" itemprop="priceCurrency">DKK</dd>
		<dt class="url">More info</dt>
		<dd class="url" itemprop="url">https://think.dk/events/rebelle-yoga</dd>
	</dl>

	<ul class="location" itemprop="location" itemscope itemtype="https://schema.org/Place">
		<li class="name" itemprop="name">think.dk</li>
		<li class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
			<ul>
				<li class="streetaddress" itemprop="streetAddress">Æbeløgade 4</li>
				<li class="city"><span class="postal" itemprop="postalCode">2100</span> <span class="locality" itemprop="addressLocality">København Ø</span></li>
				<li class="country" itemprop="addressCountry">Denmark</li>
			</ul>
		</li>
		<li class="googlemaps" itemprop="hasMap">https://www.google.dk/maps/place/think.dk/@55.7113503,12.5607538,14z/data=!4m8!1m2!2m1!1sthink.dk!3m4!1s0x4652525ed39a61c9:0x72007ec4793a0190!8m2!3d55.711486!4d12.564502</li>
	</ul>

	<ul class="info">
		<li class="url" itemprop="url">https://think.dk/events/rebelle-yoga</li>
		<li class="image_info" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
			<span class="image_url" itemprop="url" content="https://think.dk/images/720x405.jpg"></span>
			<span class="image_width" itemprop="width" content="720"></span>
			<span class="image_height" itemprop="height" content="405"></span>
		</li>
	</ul>

</div>