<ul class="place" itemscope itemtype="https://schema.org/Place">
	<li class="name" itemprop="name">think.dk</li>
	<li class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
		<ul>
			<li class="streetaddress" itemprop="streetAddress">Æbeløgade 4</li>
			<li class="city"><span class="postal" itemprop="postalCode">2100</span> <span class="locality" itemprop="addressLocality">København Ø</span></li>
			<li class="country" itemprop="addressCountry">Denmark</li>
		</ul>
	</li>
	<li class="googlemaps" itemprop="hasMap">https://www.google.dk/maps/place/think.dk/@55.7113503,12.5607538,14z/data=!4m8!1m2!2m1!1sthink.dk!3m4!1s0x4652525ed39a61c9:0x72007ec4793a0190!8m2!3d55.711486!4d12.564502</li>
	<li class="geo" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
		<ul>
			<li class="latitude" itemprop="latitude" content="55.681159"></li>
			<li class="longitude" itemprop="longitude" content="12.58437"></li>
		</ul>
	</li>
</ul>
