<ul class="actions">
	<li class="text"><a href="#">Cancel</a></li>
	<li class="cancel"><a href="#" class="button">Cancel</a></li>
	<li class="save"><a href="#" class="button primary">Save</a></li>
	<li class="option"><a href="#" class="button secondary">Option</a></li>
	<li class="cancel"><input type="submit" value="Cancel" class="button" /></li>
	<li class="save"><input type="submit" value="Save" class="button primary" /></li>
	<li class="option"><input type="submit" value="Option" class="button secondary" /></li>
</ul>