<div class="person" itemscope itemtype="http://schema.org/Person">
	<h2 itemprop="name">Anja Müller</h2>
	<ul class="info">
		<li class="affiliation" itemprop="affiliation">parentnode.dk</li>
		<li class="title" itemprop="jobTitle">Title</li>
		<li class="email"><a href="mailto:info@parentnode.dk" itemprop="email" content="info@parentnode.dk">info@parentnode.dk</a></li>
		<li class="tel"><a href="callto:+4520742819" itemprop="telephone" content="+4512345678">+45 1234 5678</a></li>
		<li class="birthdate" itemprop="birthDate" content="2014-04-02">DOB: 04/02/2014</li>
		<li class="location" itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
			<ul class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<li class="streetaddress" itemprop="streetAddress">Æbeløgade 4</li>
				<li class="city"><span class="postal" itemprop="postalCode">2100</span> <span class="locality" itemprop="addressLocality">København Ø</span></li>
				<li class="region" itemprop="addressRegion">Hovedstaden</li>
				<li class="country" itemprop="addressCountry">Denmark</li>
			</ul>
			<ul class="geo" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
				<li class="name" itemprop="name">Anja Müller</li>
				<li class="latitude" itemprop="latitude" content="55.681159"></li>
				<li class="longitude" itemprop="longitude" content="12.58437"></li>
			</ul>
		</li>
	</ul>
	<div class="description" itemprop="description">
		<p>Description</p>
	</div>
</div>
