<div class="review" itemscope itemtype="http://schema.org/Review">
	<h2 itemprop="headline">Review headline</h2>
	<ul class="info">
		<li class="published_at" itemprop="datePublished" content="2011-04-01">April 1, 2011</li>
		<li class="author" itemprop="author">Martin Kæstel Nielsen</li>
		<li class="item_reviewed" itemprop="itemReviewed" content="Name of reviewed item">Name of reviewed item</li>
		<li class="rating">
			<ul class="rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<li class="ratingvalue" itemprop="ratingValue" content="4.5">4.5</li>
				<li class="worstrating" itemprop="worstRating" content="1"></li>
				<li class="bestrating" itemprop="bestRating" content="5"></li>
			</ul>
		</li>
	</ul>
	<div class="reviewbody" itemprop="reviewBody">
		<p>The best solution I have seen yet.</p>
	</div>
</div>
