* {font-family: "OpenSans", Verdana, Arial, sans-serif; color: #000000;}

html {min-height: 100%;}
body {background: #ffffff; margin: 0;}


/* BASE */
h1, h2, h3, h4, h5, h6, p, ul, li, dl, dd, dt {padding: 0; margin: 0;}
h1, h2, h3, h4, h5, h6, p, li, dd, dt, span, a {line-height: 1em; font-weight: normal;}

ul {list-style: none;}
a {text-decoration: underline; cursor: pointer;}

img {border: 0; display: block;}
form, fieldset, label, input, select, textarea {padding: 0; margin: 0; font-weight: normal;}
fieldset {border: none;}
input, select, textarea {font-size: 14px; color: #333333;}
input, textarea {outline: none;}


a, span {font-size: inherit; font-family: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; color: inherit; text-transform: inherit;}

h1 {padding: 0 70px 30px; font-size: 48px; line-height: 1.05em;}
h2 {padding: 0 70px 30px; font-size: 30px; line-height: 1.1em;}
h3 {padding: 0 70px 10px; font-size: 20px; line-height: 1.25em;}
h4 {padding: 0 70px 5px; font-size: 14px; line-height: 1em; font-weight: bold;}
h5 {padding: 0 70px 2px; font-size: 14px; line-height: 1em; font-weight: bold;}
h6 {padding: 0 70px 2px; font-size: 14px; line-height: 1em; font-weight: bold;}

p {padding: 0 70px 20px; font-size: 14px; line-height: 1.38em;} 


ul,
ol {font-size: 0;}
li {font-size: 13px; line-height: 1.25em;}

dl {font-size: 0;} 
dt, 
dd {display: block; font-size: 13px; line-height: 1.25em;}


/* GRIDSYSTEM */
.c {clear: both; font-size: 0; overflow: hidden;}
.c400, .c300, .c266, .c200, .c150, .c133, .c100, .c75, .c50 {float: left; min-height: 10px; vertical-align: top;}
.c400 {width: 100%;}
.c300 {width: 75%;}
.c266 {width: 66%;}
.c200 {width: 50%;}
.c133 {width: 34%;}
.c100 {width: 25%;}


/* PAGE BASICS */
#page {position: relative; min-height: 100%;}


/* TERMS */
.terms_notification {position: absolute; z-index: 90; top: 50%; margin-top: -100px; right: 0px; padding: 15px 20px; background: #888888; border-right: none;}
.terms_notification h3 {padding: 0 0 15px; font-size: 14px; color: #ffffff;}
.terms_notification .accept,
.terms_notification .details {text-decoration: underline; padding: 0; font-size: 13px; line-height: 18px; display: inline; vertical-align: bottom; padding: 0 15px 0 0; color: #ffffff;}
