/* HEADER */
#header {position: relative; height: 100px;}
#header .logo {z-index: 10; position: absolute; top: 10px; left: 30px; font-size: 30px; padding: 10px; color: #888888;}


/* SERVICENAVIGATION */
#header .servicenavigation {position: absolute; top: 5px; right: 40px;}
#header .servicenavigation li {display: inline-block; vertical-align: top; color: #bbbbbb; padding: 3px 0;}
#header .servicenavigation li.navigation {display: none;}
#header .servicenavigation li:before {content: "\00a0\00a0|\00a0\00a0";}
#header .servicenavigation li:first-child:before {content: "";}

/* NAViGATION */
#navigation {z-index: 10; position: absolute; right: 60px; top: 65px;}
#navigation ul li {display: inline-block; vertical-align: top; padding: 10px; font-size: 20px; color: #888888;}
