/* HEADER */
#header {position: fixed; height: 60px; width: 100%; top: 0; left: 0; background: #ffffff; z-index: 100; overflow: hidden;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

#header .logo {font-size: 30px; padding: 10px 20px; color: #888888; cursor: pointer; display: inline-block; position: relative; z-index: 10;}
#header .logo:active {text-decoration: none;}

#header .servicenavigation {position: absolute; top: 0; left: 0; z-index: 9; width: 100%; height: 60px; background: #ffffff;}
#header .servicenavigation li.navigation {position: absolute; right: 0; top: 0; width: 30px; height: 39px; padding: 21px 15px 0;}
#header .servicenavigation li.navigation div {border-radius: 1px; height: 3px; margin: 0 0 5px; background: #888888;}
#header .servicenavigation li.navigation.open div {background: #cccccc;}
#header .servicenavigation li.navigation a {display: none;}


/* NAViGATION */
#navigation {position: absolute; width: 100%; top: 75px; display: none;}
#navigation ul li {padding: 20px 20px 0 20px; font-size: 20px; color: #888888; display: block; text-align: center;}
#navigation ul li:active {text-decoration: none;}
