<!DOCTYPE html>
<html lang="en">
<head>
	<title>Templator - Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="HTML, JavaScript, CSS, framework, SEO" />
	<meta name="description" content="Details do matter" />
	<meta name="viewport" content="initial-scale=1, user-scalable=no" />
</head>

<body>

<div id="page">

	<div id="header">
		<ul class="servicenavigation">
			<li class="keynav navigation"><a href="#navigation" rel="nofollow">To navigation</a></li>
			<li class="keynav search"><a href="/search" rel="search">Search</a></li>
			<li class="keynav language en"><a href="?language=en">English</a></li>
			<li class="keynav language da"><a href="?language=da">Dansk</a></li>
		</ul>
	</div>

	<div id="content">
		<div class="scene">

			<a href="../content/">Content</a>

		</div>
	</div>

	<div id="navigation">
		<ul class="navigation">
			<li class="a1"><a href="#">First level link</a></li>
			<li class="b1">
				<h6>First level headline</h6>
				<ul class="subjects">
					<li class="b11"><a href="#">Second level link</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div id="footer">
		<ul class="servicenavigation">
			<li class="terms"><a href="/terms">Terms</a></li>
		</ul>

		<div class="copyright"><p>Copyright 2016, parentNode.dk</p></div>
	</div>

</div>

</body>
</html>