
/*seg_desktop_include.css*/

/*s-fonts.css*/
@font-face {
	font-family: 'OpenSans';
	src: url('/css/fonts/opensans-regular-webfont.woff') format('woff'),
		 url('/css/fonts/opensans-regular-webfont.ttf') format('truetype'),
		 url('/css/fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}


/*s-page.css*/
* {font-family: "OpenSans", Verdana, Arial, sans-serif; color: #000000;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}
html {min-height: 100%;}
body {background: #ffffff; margin: 0; overflow-y: scroll; overflow-x: hidden;}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dd, dt {padding: 0; margin: 0;}
h1, h2, h3, h4, h5, h6, p, li, dd, dt, span, a {line-height: 1em; font-weight: normal;}
ul {list-style: none;}
a {text-decoration: underline; cursor: pointer;}
img {border: 0; display: block;}
form, fieldset, label, input, select, textarea {padding: 0; margin: 0; font-weight: normal;}
fieldset {border: none;}
input, select, textarea {font-size: 14px; color: #333333;}
input, textarea {outline: none;}
a, span {font-size: inherit; font-family: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; color: inherit; text-transform: inherit;}
em, strong {font-size: inherit; font-family: inherit; line-height: inherit; color: inherit; text-transform: inherit;}
h1 {padding: 0 70px 30px; font-size: 48px; line-height: 1.05em;}
h2 {padding: 0 70px 30px; font-size: 30px; line-height: 1.1em;}
h3 {padding: 0 70px 10px; font-size: 20px; line-height: 1.25em;}
h4 {padding: 0 70px 5px; font-size: 14px; line-height: 1em; font-weight: bold;}
h5 {padding: 0 70px 2px; font-size: 14px; line-height: 1em; font-weight: bold;}
h6 {padding: 0 70px 2px; font-size: 14px; line-height: 1em; font-weight: bold;}
p {padding: 0 70px 20px; font-size: 14px; line-height: 1.38em;} 
ul,
ol {font-size: 0;}
li {font-size: 13px; line-height: 1.25em;}
dl {font-size: 0;} 
dt, 
dd {display: inline-block; vertical-align: top; font-size: 13px; line-height: 1.25em;}
.c {clear: both; font-size: 0;}
.c400, .c300, .c266, .c200, .c150, .c133, .c100, .c75, .c50 {display: inline-block; min-height: 10px; vertical-align: top;}
.c400 {width: 100%;}
.c300 {width: 75%;}
.c266 {width: 66%;}
.c200 {width: 50%;}
.c133 {width: 34%;}
.c100 {width: 25%;}
#page {position: relative; min-height: 100%; min-width: 640px;}
#page.fixed {width: 1300px; margin: 0 auto;}
.terms_notification {opacity: 0; position: fixed; z-index: 90; top: 50%; margin-top: -100px; right: 0px; padding: 15px 20px; background: #888888;}
.terms_notification h3 {padding: 0 0 20px; font-size: 14px; color: #ffffff;}
.terms_notification .accept,
.terms_notification .details {padding: 0; font-size: 16px; display: inline-block; vertical-align: bottom; padding: 0; color: #ffffff;}
.terms_notification .accept {float: left;}
.terms_notification .details {float: right;}


/*s-header.css*/
#header {position: relative; height: 100px;}
#header .logo {z-index: 10; position: absolute; top: 10px; left: 30px; font-size: 30px; padding: 10px; color: #888888;}
#header .servicenavigation {position: absolute; top: 5px; right: 40px;}
#header .servicenavigation li {display: inline-block; vertical-align: top; color: #bbbbbb; padding: 3px 0;}
#header .servicenavigation li.navigation {display: none;}
#header .servicenavigation li:before {content: "\00a0\00a0|\00a0\00a0";}
#header .servicenavigation li:first-child:before {content: "";}
#navigation {z-index: 10; position: absolute; right: 60px; top: 65px;}
#navigation ul li {display: inline-block; vertical-align: top; padding: 10px; font-size: 20px; color: #888888;}


/*s-content.css*/
#content .scene {position: relative; padding: 30px 0;}
#content .scene div.includesfailed {display: none;}

