<div itemtype="http://schema.org/Organization" itemscope class="vcard company">
	<h2 class="name fn org" itemprop="name">parentnode.dk</h2>

	<dl class="info">
		<dt class="address">Address</dt>
		<dd class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<ul>
				<li class="streetaddress" itemprop="streetAddress">666 Streetname</li>
				<li class="city"><span class="postal" itemprop="postalCode">1234</span> <span class="locality" itemprop="addressLocality">Cityname</span></li>
				<li class="region" itemprop="addressRegion">Capital</li>
				<li class="country" itemprop="addressCountry">Country</li>
			</ul>
		</dd>
		<dt class="cvr">CVR</dt>
		<dd class="cvr" itemprop="taxID">01 12 23 34</dd>
		<dt class="contact">Contact</dt>
		<dd class="contact">
			<ul>
				<li class="email"><a href="mailto:info@parentnode.dk" itemprop="email" content="info@parentnode.dk">info@parentnode.dk</a></li>
				<li class="tel"><a href="callto:+4520742819" itemprop="telephone" content="+4512345678">+45 1234 5678</a></li>
			</ul>
		</dd>
		<dt class="openinghours">Tu-Fr</dt>
		<dd itemprop="openingHours" datetime="Tu-Fr 10:00-22:00">Monday - Friday 10 - 22</dd>
		<dt class="openinghours">Weekend</dt>
		<dd itemprop="openingHours" datetime="Sa,So 11:00-02:00">Weekend 11 - 02</dd>
	</dl>

	<dl class="geolocation" itemscope itemtype="http://schema.org/GeoCoordinates">
		<dt class="location">location</dt>
		<dd class="location" itemprop="name">Office</dd>
		<dt class="latitude">latitude</dt>
		<dd class="latitude" itemprop="latitude">55.681159</dd>
		<dt class="longitude">longitude</dt>
		<dd class="longitude" itemprop="longitude">12.58437</dd>
	</dl>
</div>
