<div class="person vcard" itemscope itemtype="http://schema.org/Person">

	<h3 itemprop="name" class="fn name">Person name</h3>
	<ul class="info">
		<li class="affiliation" itemprop="affiliation">parentnode.dk</li>
		<li class="title" itemprop="jobTitle">Title</li>
		<li class="email"><a href="mailto:info@parentnode.dk" itemprop="email" content="info@parentnode.dk">info@parentnode.dk</a></li>
		<li class="tel"><a href="callto:+4520742819" itemprop="telephone" content="+4512345678">+45 1234 5678</a></li>
		<li class="birthdate" itemprop="birthDate" content="2014-04-02">DOB: 04/02/2014</li>
		<li class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<ul>
				<li class="streetaddress" itemprop="streetAddress">666 Streetname</li>
				<li class="city"><span class="postal" itemprop="postalCode">1234</span> <span class="locality" itemprop="addressLocality">Cityname</span></li>
				<li class="region" itemprop="addressRegion">Capital</li>
				<li class="country" itemprop="addressCountry">Country</li>
			</ul>
		</li>
	</ul>
	<div class="description" itemprop="description">
		<p>Description</p>
	</div>

</div>
