<div class="field location [required]">
	<div class="location">
		<label for="input_location">Location [required]</label>
		<input type="text" name="location" id="input_location" class="location" />
	</div>
	<div class="latitude">
		<label for="input_latitude">Latitude [required]</label>
		<input type="text" name="latitude" value="0" id="input_latitude" class="latitude" />
	</div>
	<div class="longitude">
		<label for="input_longitude">Longitude [required]</label>
		<input type="text" name="longitude" value="0" id="input_longitude" class="longitude" />
	</div>
	<div class="help">
		<div class="hint">hint message</div>
		<div class="error">error message</div>
	</div>
</div>
