<div class="field radiobuttons [required]">
	<label>Radiobuttons [required]</label>
	<div class="item">
		<input type="radio" name="radiobuttons" id="input_radiobuttons_value1" value="value1" />
		<label for="input_radiobuttons_value1">text1</label>
	</div>
	<div class="item">
		<input type="radio" name="radiobuttons" id="input_radiobuttons_value2" value="value2" />
		<label for="input_radiobuttons_value2">text2</label>
	</div>
	<div class="help">
		<div class="hint">hint message</div>
		<div class="error">error message</div>
	</div>
</div>
