# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/templator_parentnode_dk/theme/www"
	ServerName templator.local
	ServerAlias templator.proxy

	AddType application/x-httpd-php .php

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"
	# reference to templator files
#	Alias "/templator" "/srv/sites/parentnode/templator_parentnode_dk/submodules/templator/src"
	Alias "/templator" "/srv/sites/parentnode/templator/src"


	<Directory "/srv/sites/parentnode/templator_parentnode_dk/theme/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	<Directory "/srv/sites/parentnode/templator/src">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# Allow access to janitor www root
	<Directory "/srv/sites/parentnode/parentnode_dk/submodules/janitor/src/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# set custom log for individual log files
	CustomLog "/srv/sites/apache/logs/templator_parentnode_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/parentnode/templator_parentnode_dk/theme"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/templator_parentnode_dk/submodules/janitor/src"


	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/parentnode/templator_parentnode_dk/submodules/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/parentnode/templator_parentnode_dk/theme/library/public"
	Alias "/videos" "/srv/sites/parentnode/templator_parentnode_dk/theme/library/public"
	Alias "/audios" "/srv/sites/parentnode/templator_parentnode_dk/theme/library/public"
	<Directory "/srv/sites/parentnode/templator_parentnode_dk/theme/library/public">
		Options -MultiViews
		Require all granted

		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/parentnode/templator_parentnode_dk/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/parentnode/templator_parentnode_dk/submodules/css-merger"
	Alias "/janitor/js/lib/build" "/srv/sites/parentnode/templator_parentnode_dk/submodules/js-merger"
	Alias "/janitor/css/lib/build" "/srv/sites/parentnode/templator_parentnode_dk/submodules/css-merger"
</VirtualHost>
